# Helix

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/tech/thatgravyboat/optibye/: Optibye.java
src/main/java/tech/thatgravyboat/optibye/mixin/: EntityLivingBaseMixin.java  MinecraftMixin.java
src/main/resources/: mcmod.info  mixins.optibye.json
